; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder 
lib_deps = 
	m5stack/M5Stack@^0.3.1
	squix78/JsonStreamingParser@^1.0.5
	https://github.com/mettyw/LovyanGFX.git ; see Readme.md on github for details why not the original lib from lovyan03 is taken